@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.nav-image{
  border-radius: 40px;
}

.carousel-image{
  max-height: 400px;
  width: auto;
}

.about-us-card{
 border-width: 5px;
 border-color: black;
 border-radius: 10px;
}

.slider-css{
  width: 75%;
  margin: 10rem auto;
  height:170px;
}

.nav-icons{
  height: 100px;
  width: auto
}

.vertical-line{
  border-left: 4px solid red
  
}

.center{
  text-align: center;
}

.icon-button{
  border:none;
  width:100%;
}

.white-logo{
  border-radius: 80px;
}

.icon-box{
  padding-right:0px;
  padding-left: 0px;
}

.font-header{
  color: rgb(240, 16, 16)
}

.font-body{
  margin-top: 20px;
  font-size: 25px;
  font-family: cursive;
  font-weight: bold;
}

.col-container{
  display: table;
  width: 100%;
}

.about-us{
  display: table-cell;
  padding: 16px;
}


.about-image{
  height:400px;
  width:400px;
  border-radius: 50%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 

}


.animate-image{
  animation-duration: 1s;
  animation-name: animate-image;
}


@keyframes animate-image{
  from {transform:rotate(0deg);}
  to {transform:rotate(720deg);}
}

.hidden{
  visibility: hidden;
}

.quote-text{
  font-size: 35px;
  font-weight: bolder;
  font-family: cursive;
  color: rgb(240, 16, 16);
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-div{
  padding-top: 100px;
  padding-bottom: 150px;
}

.values{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  font-size: 75px;
  font-family: cursive;
  border-radius: 25px;
  outline-color: rgb(240, 16, 16);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

.join-text{
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-bottom: 100px;
}


.join-span{
  white-space: pre;
  color:rgb(240, 16, 16);
  font-weight: bolder;
}

.animate-badge-left{
  animation-duration: 1s;
  animation-name: animate-badge-left;
}

@keyframes animate-badge-left{
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

.animate-badge-right{
  animation-duration: 1s;
  animation-name: animate-badge-right;
}

@keyframes animate-badge-right{
  from {
    transform: translateX(90%);
  }

  to {
    transform: translateX(0%);
  }
}

.animate-quote{
  animation-duration: 4s;
  animation-name: animate-quote;
}

@keyframes animate-quote{
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.next-show-card{
  width:100vh;
 
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  border-radius: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.next-show-card:hover{
  transform: scale(1.03);
}

.next-show-image{
  border-radius: 450px;
}

.ticket-button{
  background-color: rgb(240, 16, 16) !important;
  color: white;
  width: 75%;
  margin-top: 50px;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: center;
}

.ticket-button:hover{
  background-color:rgb(240, 16, 16);
  transform: scale(1.09);
}

.ticket-link{
  color: white;
  text-decoration: none;
}

.ticket-link:hover{
  color: white;
  text-decoration: none;
}



.footer{
  background-color: black;
  color: white;
}

.next-show{
  background:url("./images/grindhousering.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin:10px;
  border-style: solid;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: black;
  box-shadow: 0px 10px 10px 3px rgb(0, 0, 0, 0.5);
  border-radius: 25px; 
  padding-bottom: 50px;
  margin-bottom: 50px;
  margin-top: 100px;
}

.animate-show-card{
  animation-duration: .5s;
  animation-name: animate-show-card;
}

@keyframes animate-show-card{
  from {
    transform: translateY(90%);
  }

  to {
    transform: translateY(0%);
  }
}

.location-image{
  width: auto;
  max-height: 300px;
  padding: 10px;
  display:block;
  padding-top: 20px;
}

.service-link{
  text-decoration: none; 
  color: white;
  
}

.service-link:hover{
  color: white;
  text-decoration: underline;
}

.service{
  list-style-type: none;
}

.service-list{
  padding-top: 20px;
}

.partners-image{
  width:200px;
  height:150px;
  padding-top: 20px;

}

.media-icons{
  width:50px;
  height: auto;
}

.media-icons:hover{
  transform: scale(1.09);
}

.media-link{
  color:white
}

.media-link:hover{
  color:white
}

.call-us-button{
  background-color: rgb(21, 176, 21);
  color: white;
  width:90%;
  height:50px;
  font-size: 25px;
  border-radius: 40px;
  border: none;
}

.call-us-button:hover{
  transform: scale(1.04);
}

.call-us-link{
  color:white;
  text-decoration: none;
}

.call-us-link:hover{
    color:white;
    text-decoration: none;
}
